0	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
000	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
01	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
03	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
06	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
08	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
1	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
10	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
100	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
101	5	20-01.txt,20-02.txt,20-03.txt,20-04.txt,20-05.txt
